PPPK_DrugiProjekt/PPPK2/PPPK2/EditTVShowPage.xaml

<local:FramedPage x:Class="PPPK2.EditTVShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTVShowPage" FontSize="14">

    <Grid Background="{StaticResource BackgroundEdit}" Name="GridContainer">
        <Button  
            Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Width="64" Height="53">
            <Image Source="/Assets/back.png" Height="58" />
        </Button>
        <Label
            Foreground="WhiteSmoke"
            Content="Name:" HorizontalAlignment="Left" Margin="248,115,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TbName"
            HorizontalAlignment="Left" Height="23" Margin="359,115,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="247"/>
        <Label
            Foreground="WhiteSmoke"
            Content="Rating:" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TbRating"
            Tag="Int"
            HorizontalAlignment="Left" Height="23" Margin="359,163,0,0" TextWrapping="Wrap" Text="{Binding Rating}" VerticalAlignment="Top" Width="65"/>
        <Label
            Foreground="WhiteSmoke"
            Content="TV host:" HorizontalAlignment="Left" Margin="248,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.365,0.452"/>
        <ComboBox
            x:Name="CbTVHost"
            HorizontalAlignment="Left" Margin="359,210,0,0" 
            VerticalAlignment="Top" Width="247"
            SelectedItem="{Binding TVHost}"
            IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        
        <Button 
            Background="LightSlateGray"
            Foreground="Black"
            Name="BtnCommit"
            Click="BtnCommit_Click"
            Content="Commit"
            HorizontalAlignment="Left" Margin="421,338,0,0" VerticalAlignment="Top" Width="117" Height="27"/>
    </Grid>
</local:FramedPage>
