PPPK_DrugiProjekt/PPPK2/PPPK2/EditPersonPage.xaml

<local:FramedPage x:Class="PPPK2.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonPage" FontSize="14">

    <Grid x:Name="GridContainer" Background="{StaticResource BackgroundEdit}">
        <Border
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" BorderThickness="3" HorizontalAlignment="Left" Height="256" Margin="464,61,0,0" VerticalAlignment="Top" Width="279">
            <Image
                x:Name="Picture"
                Source="{Binding Image}" Margin="-0.8,0.2,0.4,-0.8"/>
        </Border>
        <Button
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Width="75" Height="41">
            <Image Source="Assets/back.png"/>
        </Button>
        <Label 
            Foreground="White"
            Content="First name:" HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TbFirstName" HorizontalAlignment="Left" Height="23" Margin="227,113,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="3" Width="91"/>
        <Label 
            Foreground="White"
            Content="Last name:" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TbLastName" HorizontalAlignment="Left" Height="23" Margin="227,161,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="3" Width="91"/>
        <Label 
            Foreground="White"
            Content="Age:" HorizontalAlignment="Left" Margin="85,215,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TbAge" Tag="Int" HorizontalAlignment="Left" Height="23" Margin="227,214,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="3" Width="91"/>
        <Label 
            Foreground="White"
            Content="Email:" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox  x:Name="TbEmail" Tag="Email" HorizontalAlignment="Left" Height="23" Margin="227,268,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,292,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="3" Width="91"/>
        <Button
            Background="LightSlateGray"
            Foreground="Black"
            Name="BtnCommit"
            Click="BtnCommit_Click"
            Content="Commit" HorizontalAlignment="Left" Margin="288,348,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button
            Background="LightSlateGray"
            Foreground="Black"
            Name="BtnUpload"
            Click="BtnUpload_Click"
            Content="Upload" HorizontalAlignment="Left" Margin="588,348,0,0" VerticalAlignment="Top" Width="75" Height="32"/>



    </Grid>
</local:FramedPage>
