PPPK_DrugiProjekt/PPPK2/PPPK2/ListPeoplePage.xaml

<local:FramedPage x:Class="PPPK2.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK2"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ListPeoplePage" Height="450">

    <Grid Background="{StaticResource Background}" >
        <ListView 
            Background="{StaticResource BackgroundShiny }"
            x:Name="LvUsers"
            AlternationCount="2"
            HorizontalAlignment="Left" Height="240" Margin="164,95,0,0" VerticalAlignment="Top" Width="461">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="SlateBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Pink"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120" 
                        Header="First name"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn
                        Width="120" 
                        Header="Last name"
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn
                        Width="70" 
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn
                        Width="135" 
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Picture"
                                               Source="{Binding Image}"
                                               Width="60"
                                               Height="60"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Content="Edit"
            Name="BtnEdit"
            Click="BtnEdit_Click"
            Foreground="WhiteSmoke"
            Background="PaleVioletRed"
            HorizontalAlignment="Left" Margin="170,369,0,0" VerticalAlignment="Top" Width="82" Height="33"/>
        <Button 
            Content="Delete"
            Name="BtnDelete"
            Click="BtnDelete_Click"
            Foreground="WhiteSmoke"
            Background="PaleVioletRed" 
            HorizontalAlignment="Left" Margin="351,369,0,0" VerticalAlignment="Top" Width="82" Height="33"/>
        <Button 
            Content="Add"
            Name="BtnAdd"
            Click="BtnAdd_Click"
            Foreground="WhiteSmoke"
            Background="PaleVioletRed"  
            HorizontalAlignment="Left" Margin="535,369,0,0" VerticalAlignment="Top" Width="82" Height="33"/>

    </Grid>
</local:FramedPage>
